<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeiro projeto</title>
    </head>
    <body>
        <header class="topo_site">
            <div class="titulo">
                <label style="font-family:sans-serif;color:#ffffff;font-size:50px;"><B>Calculadora de média escolar</B></label>
            </div>
            <div class="sobre">
                <h1 style="font-family:sans-serif;color:#000000"><u>Sobre o site</u></h1>
                    <p style="font-family:sans-serif;color:#000000;font-size:22px"><b>Olá alunos, este site foi criado com a intenção de calcular a média das notas de <br> vocês ou até mesmo
                    quanto falta para chegar no status de aprovado.<br> Espero que seja útil para todos e que todos usufruam bastante durante o ano.</b>
                    </p>
                <h2 style="font-family:sans-serif;color:#000000;font-size:2em"><u>Funcionamento do site</u></h2>
                    <p style="font-family:sans-serif;color:#000000;font-size:22px"><b>O objetivo do site é fazer todos os calculos para chegar na média escolar.<br> Por hora
                    o projeto será funcional apenas para o método do colégio Santa Madalena Sofia que constitui em 3 notas.</b>
                    </p>
                <h3 style="font-family:sans-serif;color:#000000;font-size:2em"><u>Como é feito o cálculo?</u></h3>
                    <p style="font-family:sans-serif;color:#000000;font-size:22px"><b>O cálculo das notas é feito da seguinte maneira: existem 3 provas que são a AC1,<br> AC2 e AC3
                    elas são somadas e divididas por 3, porém a AC2 é constituida pela soma da nota da prova + a nota do simulado<br> Bernoulli e é dividida por 2 e
                    caso a AC3 seja uma nota de valor maior que a AC1 ou a AC2, ela substitui pela menor nota entre as duas.</b>
                    </p>
            </div>
            <div class="botao">
                <form class="bt1" action="pagina1.html">
                    <input type="submit" value="Próxima página" style="font-size:20px;font-style:oblique;">
                </form>
            </div>
            <footer class="rodape_site">
                <div class="contato">
                    <label style="font-family:sans-serif;color:#ffffff;font-size:20px;font-style:oblique;"><b>Contatos:</b></label>
                        <ul style="list-style: none;">
                            <li style="font-family:sans-serif;color:#ffffff;font-size:20px">
                                <a href="https://www.instagram.com/daavisales/" target="blank">Instagram: @daavisales</a>
                            </li>
                            <li style="font-family:sans-serif;color:#ffffff;font-size:20px">
                                <a href="mailto:davi.armando@hotmail.com" target="blank">Email: davi.armando@hotmail.com</a>
                            </li>
                            <li style="font-family:sans-serif;color:#ffffff;font-size:20px">
                                <a href="https://www.facebook.com/daviarmando.lirasales.7/" target="blank">Facebook: Davi Armando Lira Sales</a>
                            </li>
                            <li style="font-family:sans-serif;color:#ffffff;font-size:20px">
                                <a href="https://contate.me/davi.sales" target="blank">WhatsApp: (82)98857-6335</a>
                            </li>
                        </ul>
                </div>
            </footer>
        </header>
    </body>
</html>